<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>

<body bgcolor="yellow">
    <p>
        <b>
            <font size="5"><b>This is Header 36pt</font>
        </b>
    </p>

    <h1>
        <b>
            <font color='blue'>
                <marquee>
                    This is Header 36pt
                </marquee>
            </font>
        </b>

    </h1>

    <p>
        <b>
            <font size="5"><b>This is Header 36pt</font>
        </b>
    </p>

    <h3>
        <font color='blue'>
            <b>
                This is Header 36pt
            </b>
        </font>
    </h3>

    <p>
        <font size="2">
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, pariatur optio.
        </font>
    </p>
    <p>
        <font size="2">
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, pariatur optio.
        </font>
    </p>
    <p>
        <font size="2">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, pariatur optio.
        </font>
    </p>

    <p>
        <font size="36" color="red">
            <center>
                HTML And CSS Beginner Tutorial 6
            </center>
        </font>
    </p>
</body>

</html>